# hms-scene-2d-fluid-demo

./: README.md  README_ZH.md
FluildDemo/: build.gradle  settings.gradle
FluildDemo/app/: build.gradle
FluildDemo/app/src/main/: AndroidManifest.xml
FluildDemo/app/src/main/assets/shaders/glsl/: Blur.frag  Debug.frag  Debug.vert  HBlur.vert  Particle.frag  PointSprite.vert  Screen.frag  Screen.vert  Texture.frag  Texture.vert  VBlur.vert  WaterParticle.vert
FluildDemo/app/src/main/java/com/huawei/scenekit/fluiddemo/: DemoActivity.java  MainActivity.java
FluildDemo/app/src/main/java/com/huawei/scenekit/fluiddemo/render/: BlurRender.java  CanvasRender.java  NodeRender.java  Render.java  Surface.java
FluildDemo/app/src/main/java/com/huawei/scenekit/fluiddemo/shader/: Material.java  Program.java  ProgramUtil.java  Texture.java
FluildDemo/app/src/main/java/com/huawei/scenekit/fluiddemo/util/: Config.java  FileManager.java  SensorManager.java  WorldManager.java
FluildDemo/app/src/main/res/layout/: activity_demo.xml  activity_main.xml
FluildDemo/app/src/main/res/values/: strings.xml  styles.xml
