<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.huawei.scenekit.fluid2d.MainActivity">

    <android.opengl.GLSurfaceView
        android:id="@+id/world"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/addwater"
        android:layout_width="64dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:text="add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="7dp" />

    <Button
        android:id="@+id/delwater"
        android:layout_width="64dp"
        android:layout_height="48dp"
        android:layout_marginStart="6dp"
        android:text="del"
        app:layout_constraintStart_toEndOf="@+id/addwater"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="7dp" />

</androidx.constraintlayout.widget.ConstraintLayout>